import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import Button from '../components/button'

export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>Contador</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}> 
        <Button></Button>
      </main>
    </div>
  )
}
